@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Parisienne&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body, html {
    height: 100%;
    margin: 0;
    background:#53e3a6;
  }

//VARIABLES
$icon-size:36px;
$icon-color:black;
$generic-border:1px solid;

//MIXINS


 @mixin portfolio{
     display:grid;
     height:auto;
     margin-top:20px;
    }


body{
    font-family: 'PT Sans', sans-serif;
    width:100%;
    /*max-width:1400px;*/
    margin:0 auto;
    /*background-image: url('images/background.jpg');*/
    /*background-position: cover;*/
}




//NAVIGATION
nav ul{
  margin:20px;
  padding:20px;
    display:grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:10px;
   max-width:100%;

    li{
    list-style-type:none;
    font-size:18px;
    display:grid;
    align-items:center;
    justify-items:center;
   color:black;
   a{
    text-decoration:none;
    color:black;
    &:hover{
        color:white;
        background:#9AC3EA;
}
}
}
}

#my-name{
    font-family: 'Parisienne', cursive;
    font-size:60px;
    /*font-display: swap;*/
}

#about{
  display:flex;
justify-content:center;
  font-size:36px;
  margin-top:40px;
  padding:0;
  // border:1px solid black;
}


aside{
  
    // border:1px solid red;
    padding:10px;
   font-size:1.3rem;
    display:grid;
    align-items:center;
    justify-items:center;
    min-width:400px;
    margin:10px;
  }

  .about-content{
    // border:1px solid black;
    max-width:100%;
    margin:30px;
    padding:100px;
    line-height:1.3em;
    font-size:1.2em;
    text-align:center;
  }



.jo-img{
    // margin-top:-70px;
    padding:0;
    // border:1px solid;
}




//PORTFOLIO
.portfolio{
    @include portfolio();
    grid-template-columns:1fr 1fr 1fr 1fr;
    justify-items:center;
    grid-gap:10px;
    grid-row-gap:20px;
    padding:20px;
    .portfolio-item{
       transition: all .3s ease-in-out; 
       &:hover{
        transform: scale(1.1); 
}
}
}

.contact-writing{
    width:100%;
   display:grid;
   grid-template-columns:50% 50%;
   /*border:1px solid black;*/
   .contact{
       /*border:1px solid red;*/
       display:flex;
       /*justify-content:center;*/
       flex-direction:wrap;
   }
}

.myWritings a{
    text-decoration:none;
    color:black;
}


//FOOTER
footer{
    width:100%;
    height:50px;
    margin-bottom:30px;
    display:grid;
    justify-content:center;
    align-items:center;
   grid-gap:10px;
    grid-template-columns:3fr 1fr 1fr 1fr 1fr 1fr 1fr;
    font-weight:600;
    padding:20px;
    .fab{
        font-size:$icon-size;
        color:$icon-color;
    }
}

//MEDIA QUERIES
/* On screens that are 700px wide or less, the background color is blue */
@media screen and (max-width: 700px) {
    .contact-writing{
        width:100%;
       display:grid;
       grid-template-columns:1fr;
       border:1px solid black;
       /*background:blue;*/
    }

    nav ul{
     display:grid;
    grid-template-columns:1fr;
    grid-gap:10px;
    max-width:100%;
    }

    aside{
      grid-template-columns:1fr;
        grid-gap:20px;
       justify-items:center;
      p{
          margin:10px;
      }
    }

 .portfolio{
        height:auto;
        margin-top:20px;
        display:grid;
        grid-template-columns:1fr;
        grid-gap:10px;
        justify-items:center;
    }
}



  
  @media screen and (min-width:400px) and (max-width:900px){
    .portfolio{
      @include portfolio();
        grid-template-columns:1fr 1fr;
        grid-gap:10px;
        justify-items:center;
    }
}

  @media screen and (max-width: 1002px){
    aside{
        grid-template-columns:1fr;
        grid-gap:20px;
        justify-items:center;
  }
}

@media screen and (max-width: 550px) {
 .portfolio{
       
@include portfolio();
        grid-template-columns:1fr;
        grid-gap:10px;
        justify-items:center;
    }

    aside{
    grid-template-columns:1fr;
    grid-gap:20px;
     justify-items:start;

    p{
        line-height:34px;
        font-size:1rem;
        display:grid;
        align-items:center;
        min-width:400px;
        margin:10px;
    }
    }
}


@media screen and (max-width: 325px) {
  aside{
      
        grid-template-columns:1fr;
        grid-gap:20px;
        justify-items:start;

 
    p{
        font-size:.8em;
       max-width:40%;
        margin:10px;
        height:500px;
        overflow:hidden;
        word-wrap:break-word;
    }
    }
}



