[33mcommit e0c749a4e012c4dd5f9f46adf5dfd24400df3ec9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Josephs <I814319@ngic.com>
Date:   Mon May 20 18:02:48 2019 -0600

    Made changes to css

[33mcommit 669b954e9e8eab4dc5f7ac8b7588b56614ac338f[m
Author: Josephs <I814319@ngic.com>
Date:   Mon May 20 18:02:10 2019 -0600

    add sass stuff

[33mcommit 3c0ae82f342dbb9baff8ea1ba7e487a25133af15[m
Author: Josephs <I814319@ngic.com>
Date:   Mon May 20 18:01:15 2019 -0600

    made changes to About section

[33mcommit f5b48c3a3198659b8920a894e219f71c28f07e7b[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Sat May 4 14:36:15 2019 -0600

    Remove contact form, add first project

[33mcommit 9731bd73bf03c78f6869fba98b66bcc89b2135e1[m
Author: Josephs <I814319@ngic.com>
Date:   Fri May 3 17:56:37 2019 -0600

    Mnay changes

[33mcommit bbbeef24f6b40dfe28505a19e5f06db1f2867ae4[m
Author: Josephs <I814319@ngic.com>
Date:   Thu May 2 13:44:06 2019 -0600

    testing

[33mcommit ea13b68c86881b8c3c4c4f0bf13e02d25f40066e[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Mon Apr 1 20:52:39 2019 -0600

    add navigation

[33mcommit f22ae5bb590251eaf53e7544a235fb9241aea782[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Mon Apr 1 20:51:38 2019 -0600

    working on navigation

[33mcommit 3f621879c8c9fffa17f78ff02eab1dbb5d73655c[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Mon Apr 1 19:54:24 2019 -0600

    fixed directory

[33mcommit 27376e6a63983a71ebc31972b2a1b215787b4066[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Mon Apr 1 19:52:06 2019 -0600

    add css

[33mcommit 8cf2c0c8b8fd5d76c462d24177367df294f78637[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Mon Apr 1 19:17:13 2019 -0600

    modified CNAME

[33mcommit 7f70570245c17c8948af8189f405d1f6945be460[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Mon Apr 1 19:13:00 2019 -0600

    add index.html

[33mcommit f6230c34fe254bed68e30d2e81111ec883a32ea9[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Mon Apr 1 19:10:41 2019 -0600

    redoing my site

[33mcommit 78d6b3ecabe99c1f58b7fad1e1c48066ad338275[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Sun Jan 20 13:41:51 2019 -0700

    Resized photo

[33mcommit 6aa3e6ef98ac0260fd905fad6117c429b6f09faa[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Sun Jan 20 13:39:51 2019 -0700

    Resized photo

[33mcommit 1fd022f17d99def93beea4393446b1222206d310[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Thu Jan 17 06:42:06 2019 -0700

    Changed background photo

[33mcommit b1f659fce2bb4daf9d3f2ea54e59696aa936e671[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Thu Jan 17 06:20:06 2019 -0700

    Many changes

[33mcommit ca785ff731cff0ca436aaf2ddf749cf07bed577a[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Tue Nov 27 20:04:29 2018 -0700

    additional changes

[33mcommit 6c1acbf5b80f00a235370ce9d245fd2ff59944f1[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Tue Nov 27 20:01:16 2018 -0700

    change width of panel

[33mcommit 09cdc18a90a4d7a73e6880ce558bacffc4b90214[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Tue Nov 27 19:50:07 2018 -0700

    change background color

[33mcommit fdfc49aa12d2f606c7c065afa252494d8f9a2d6c[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Tue Nov 27 19:48:32 2018 -0700

    change background color

[33mcommit da2af94920802ec261c0c85064272411b6f890e3[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Sat Nov 24 23:10:39 2018 -0700

    about section style change

[33mcommit 2d5c7c78ba2b87bebe8c6e9a774a3a2fc3bce1a2[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Sat Nov 24 22:46:05 2018 -0700

    Start making site mobile friendly

[33mcommit a2fc8adab9517dca89ca9f7fcbc79d446b97620d[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Sat Nov 24 22:45:30 2018 -0700

    Add content to about section

[33mcommit e96d885630419f494e1b8a9b88fa7fc0992c26d7[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Thu Nov 8 20:58:27 2018 -0700

    Add google font

[33mcommit 36d94d778e240c336d27165ec45a137a4d74e408[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Thu Nov 8 20:57:52 2018 -0700

    Add heading, links to social media

[33mcommit b8232fd2509ba6063df002ac5c86cacd3f145e1a[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Thu Nov 8 18:19:31 2018 -0700

    remove borders

[33mcommit 1b47e5d5c94f7cba8a3ba8f283778e547e49c272[m
Merge: e8f5f85 66c0bee
Author: Jo <jowayne.josephs@gmail.com>
Date:   Thu Nov 8 18:15:39 2018 -0700

    Add cname file

[33mcommit 66c0beef806c687be9abdbe91a2b6e65d5e33d9a[m
Author: Jo-wayne Josephs <jowayne.josephs@gmail.com>
Date:   Thu Nov 8 13:01:29 2018 -0700

    Create CNAME

[33mcommit 19f46be5202e99ede9b05305ad4b645f7b4206de[m
Author: Jo-wayne Josephs <jowayne.josephs@gmail.com>
Date:   Thu Nov 8 13:00:33 2018 -0700

    Delete CNAME

[33mcommit e8f5f85fdc98e2365fa75e5959a325484869c7b3[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Wed Nov 7 19:35:51 2018 -0700

    A whole site

[33mcommit ee3413476daa3966919cf7970c5ac8b278112711[m
Author: Jo-wayne Josephs <jowayne.josephs@gmail.com>
Date:   Sun Nov 4 18:32:00 2018 -0700

    Create CNAME

[33mcommit 498fa46d8d9f0c0da8c8f0fedc455b46d1adc6da[m
Author: Jo-wayne Josephs <jowayne.josephs@gmail.com>
Date:   Sun Nov 4 17:25:34 2018 -0700

    Delete CNAME

[33mcommit f05c5915f51b63bdb4f0b967c5aa98056384797a[m
Author: Jo-wayne Josephs <jowayne.josephs@gmail.com>
Date:   Sun Nov 4 15:41:30 2018 -0700

    Create CNAME

[33mcommit 23c31e6b7a2e1d3ee7e86567e00e473daa7626b6[m
Author: Jo-wayne Josephs <jowayne.josephs@gmail.com>
Date:   Sun Nov 4 15:32:29 2018 -0700

    Delete CNAME

[33mcommit 67493bc53d023a8f88c9aad6f1d9cc471208b0f3[m
Author: Jo-wayne Josephs <jowayne.josephs@gmail.com>
Date:   Sun Nov 4 15:25:31 2018 -0700

    Create CNAME

[33mcommit 5eaa9335f840c868fd383d39f4e5e17d4b74bda0[m
Author: Jo <jowayne.josephs@gmail.com>
Date:   Sun Nov 4 14:40:36 2018 -0700

    initial commit
