@import url("https://fonts.googleapis.com/css?family=PT+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Parisienne&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'PT Sans', sans-serif;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  background-image: url("images/background.jpg");
  background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
  background-position: cover; }

nav ul {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  max-width: 100%; }
  nav ul li {
    list-style-type: none;
    font-size: 18px;
    display: grid;
    align-items: center;
    justify-items: center;
    color: black; }
    nav ul li a {
      text-decoration: none;
      color: black; }
      nav ul li a:hover {
        color: white;
        background: #9AC3EA; }

#my-name {
  font-family: 'Parisienne', cursive;
  font-size: 60px;
  /*font-display: swap;*/ }

h3#about {
  text-align: center;
  margin-bottom: -60px;
  margin-top: 60px;
  font-size: 36px;
  padding-bottom: 20px; }

aside {
  display: grid;
  height: auto;
  margin-top: 20px;
  width: 100%;
  grid-template-columns: 2fr 2fr;
  justify-items: center; }
  aside p {
    line-height: 23px;
    padding: 10px;
    font-size: 1.3rem;
    display: grid;
    align-items: center;
    justify-items: start;
    min-width: 400px;
    margin: 10px; }

.portfolio {
  display: grid;
  height: auto;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 10px;
  grid-row-gap: 20px;
  padding: 20px; }
  .portfolio .portfolio-item {
    transition: all .3s ease-in-out; }
    .portfolio .portfolio-item:hover {
      transform: scale(1.1); }

footer {
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
  font-weight: 600;
  padding: 20px; }
  footer .fab {
    font-size: 36px;
    color: black; }

/* On screens that are 700px wide or less, the background color is blue */
@media screen and (max-width: 700px) {
  nav ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    max-width: 100%; }

  aside {
    display: grid;
    height: auto;
    margin-top: 20px;
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-items: center; }
    aside p {
      margin: 10px; }

  .portfolio {
    height: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    justify-items: center; } }
@media screen and (min-width: 400px) and (max-width: 900px) {
  .portfolio {
    display: grid;
    height: auto;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    justify-items: center; } }
@media screen and (max-width: 1002px) {
  aside {
    display: grid;
    height: auto;
    margin-top: 20px;
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-items: center; } }
@media screen and (max-width: 550px) {
  .portfolio {
    display: grid;
    height: auto;
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    justify-items: center; }

  aside {
    display: grid;
    height: auto;
    margin-top: 20px;
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-items: start; }
    aside p {
      line-height: 34px;
      font-size: 1rem;
      display: grid;
      align-items: center;
      min-width: 400px;
      margin: 10px; } }
@media screen and (max-width: 325px) {
  aside {
    display: grid;
    height: auto;
    margin-top: 20px;
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-items: start; }
    aside p {
      font-size: .8em;
      max-width: 40%;
      margin: 10px;
      height: 500px;
      overflow: hidden;
      word-wrap: break-word; } }

/*# sourceMappingURL=style.css.map */
